{
  "name": "solidjs-snake",
  "version": "0.0.0",
  "description": "Snake game written with solidjs",
  "homepage": "https://kirillku.github.io/solidjs-snake/",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "pages": "vite build && gh-pages -d dist"
  },
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "solid-js": "^1.5.1"
  }
}
